SPRING_APPLICATION_NAME=loanlift.campaignlift
SERVER_PORT=8083


SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5000/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=changemelater
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=false


LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG


AUTHSERVICEBASE_URL=http://localhost:8081/api/v1
BANKSERVICEBASE_URL=http://localhost:8082/api/v1


AWS_ACCESS_KEY=aWCxvYNvgG3MlX8xNVGv
AWS_SECRET_KEY=CM2PCf7UC65BxCG5Ik1UbCbEfvWNyHOA86bxmyPm
AWS_ENDPOINT=http://localhost:9000
AWS_REGION=us-east-1
AWS_BUCKET_PUBLIC=loanlift-public
AWS_BUCKET_PRIVATE=loanlift-private


SPRING_MAIL_HOST=localhost
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false